<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph</title>
</head>
<body>
    <div class="container" onclick="window.location='navBar.html'">
        <div class="box1"><p>2018</p></div>
        <div class="box2"><p>2019</p></div>
        <div class="box3"><p>2020</p></div>
        <div class="box4"><p>2021</p></div>
        <div class="box5"><p>2022</p></div>
        <div class="box6"><p>2023</p></div>
        <div class="box7"><p>2024</p></div>
    </div>
</body>
</html>

<style>
    *{
        padding: 0px;
        margin: 0px;
        
    }
    .container div p{
        animation: para 2s 1 ease forwards  ;
        animation-delay: 14s;
        opacity: 0;
    }
    @keyframes para{
        100%{opacity: 1;}
    }
    .container{
        width: 600px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid rgba(0, 0, 0, 0.306);
        position: absolute;
        left: 50%;
        top: 50%;
        transform:translate(-50%,-50%);
        box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.384);
        border-radius: 4px;
    }
    .container::after{
        content:"Yearly placements of CIVIL students. ";
        position: absolute;
        top: 102%;
        font-family: sans-serif;
        color: blueviolet;
    }
    
    .container div{
        margin-right:15px;
        margin-left: 15px;
        width: 50px;
        align-self: flex-end;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgba(0, 0, 0, 0.223);
    }
    .container div p{
        transform: rotate(90deg);
    }
    .box1{
        animation: one 2s 1 ease-out forwards;
        background-color:#84e3c8 ;
    }
   
    @keyframes one {
        0%{
            height: 0px;
        }
        
        50%{
            height: 400px;
        }
        100%{
            height: 70px;
        }
    }
    .box2{
        animation: two 2s 1 ease-out forwards;
        animation-delay: 2s;
        background-color:#a8e6cf ;
    }
    @keyframes two {
        0%{
            height: 0px;
        }
        80%{
            height: 400px;
        }
        100%{
            height: 180px;
        }
    }
    .box3{
        animation: three 2s 1 ease-out forwards;
        animation-delay: 4s;
        background-color:#dcedc1 ;
    }
    @keyframes three {
        0%{
            height: 0px;
        }
        50%{
            height: 400px;
        }
        100%{
            height: 250px;
        }
    }
    .box4{
        animation: four 2s 1 ease-out forwards;
        animation-delay: 6s;
        background-color:#ffd3b6 ;
    }

    @keyframes four{
        0%{
            height: 0px;
        }
        50%{
            height: 400px;
        }
        100%{
            height: 350px;
        }
    }

    .box5{
        animation: five 2s 1 ease-out forwards;
        animation-delay: 8s;
        background-color:#ffaaa5 ;
    }
    @keyframes five{
        0%{
            height: 0px;
        }
        50%{
            height: 400px;
        }
        100%{
            height: 50px;
        }
    }
    .box6{
        animation: six 2s 1 ease-out forwards;
        animation-delay: 10s;
        background-color:#ff8b94 ;
    }
    @keyframes six{
        0%{
            height: 0px;
        }
        50%{
            height: 400px;
        }
        100%{
            height: 200px;
        }
    }
    .box7{
        animation: seven 2s 1 ease-out forwards;
        animation-delay: 12s;
        background-color:#ff7480 ;
    }
    @keyframes seven{
        0%{
            height: 0px;
        }
        50%{
            height: 400px;
        }
        100%{
            height: 150px;
        }
    }

    .box1::before{
        content: "17.5%";
        position: absolute;
        bottom:80px ;
        animation: para 2s 1 ease forwards  ;
        animation-delay: 14s;
        opacity: 0;
    }
    
    .box2::before{
        content: "45%";
        position: absolute;
        bottom:190px ;
        animation: para 2s 1 ease forwards  ;
        animation-delay: 14s;
        opacity: 0;
    }
    .box3::before{
        content: "62.5%";
        position: absolute;
        bottom:260px ;
        animation: para 2s 1 ease forwards  ;
        animation-delay: 14s;
        opacity: 0;
    }
    .box4::before{
        content: "87.5%";
        position: absolute;
        bottom:360px;
        animation: para 2s 1 ease forwards  ;
        animation-delay: 14s;
        opacity: 0;
    }
    .box5::before{
        content: "12.5%";
        position: absolute;
        bottom:60px;
        animation: para 2s 1 ease forwards  ;
        animation-delay: 14s;
        opacity: 0;
    }
    .box6::before{
        content: "35%";
        position: absolute;
        bottom:210px;
        animation: para 2s 1 ease forwards  ;
        animation-delay: 14s;
        opacity: 0;
    }
    .box7::before{
        content: "26.25%";
        position: absolute;
        bottom:160px;
        animation: para 2s 1 ease forwards  ;
        animation-delay: 14s;
        opacity: 0;
    }
</style>